# kubemq-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml
.work/tasks/kotlin-doc-quality/: spec-review.md
burnin/: build.gradle.kts  burnin-config-port.yaml  burnin-config.yaml
burnin/src/main/kotlin/io/kubemq/sdk/burnin/: Config.kt  Main.kt  Runner.kt
burnin/src/main/kotlin/io/kubemq/sdk/burnin/http/: Routes.kt
docs/: concepts.md  errors.md  getting-started.md  packages.md  troubleshooting.md
docs/how-to/: consumer-groups.md  error-handling.md  reconnection.md  tls.md
examples/: build.gradle.kts
gradle/: libs.versions.toml
kubemq-sdk-kotlin/: build.gradle.kts
kubemq-sdk-kotlin-bom/: build.gradle.kts
kubemq-sdk-kotlin/api/: kubemq-sdk-kotlin.api
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/client/: BufferConfig.kt  BufferOverflowPolicy.kt  BufferedMessage.kt  ClientConfig.kt  ConnectionState.kt  ConnectionStateMachine.kt  JitterType.kt  KubeMQClient.kt  KubeMQDsl.kt  LogLevel.kt  MessageBuffer.kt  ReconnectionConfig.kt  ReconnectionEvent.kt  ReconnectionManager.kt  SubscriptionRegistry.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/common/: BackoffComputation.kt  ChannelDecoder.kt  ChannelInfo.kt  ChannelType.kt  Defaults.kt  ServerInfo.kt  Validation.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/cq/: CQClient.kt  CommandMessage.kt  CommandReceived.kt  CommandResponse.kt  CommandResponseBuilder.kt  CommandResponseMessage.kt  CommandsSubscriptionConfig.kt  QueriesSubscriptionConfig.kt  QueryMessage.kt  QueryReceived.kt  QueryResponse.kt  QueryResponseBuilder.kt  QueryResponseMessage.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/exception/: ErrorCategory.kt  ErrorCode.kt  GrpcErrorMapper.kt  KubeMQException.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/observability/: KubeMQLogger.kt  KubeMQLoggerFactory.kt  KubeMQMetrics.kt  KubeMQTracing.kt  NoOpLogger.kt  NoOpMetrics.kt  NoOpTracing.kt  OTelAvailability.kt  OTelMetrics.kt  OTelTracing.kt  Slf4jKubeMQLogger.kt  SpanScope.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/pubsub/: EventMessage.kt  EventMessageReceived.kt  EventSendResult.kt  EventStoreMessage.kt  EventStreamHelper.kt  EventsStoreSubscriptionConfig.kt  EventsSubscriptionConfig.kt  PubSubClient.kt  StartPosition.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/queues/: QueueDownstreamHandler.kt  QueueMessage.kt  QueueMessageAttributes.kt  QueueMessagePolicy.kt  QueueReceiveConfig.kt  QueueReceiveResponse.kt  QueueReceivedMessage.kt  QueueSendResult.kt  QueueUpstreamHandler.kt  QueuesClient.kt  SimpleQueueReceiveConfig.kt  SimpleQueueReceiveResponse.kt  StaleRequestCleaner.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/retry/: RetryExecutor.kt  RetryPolicy.kt
kubemq-sdk-kotlin/src/main/kotlin/io/kubemq/sdk/transport/: AuthInterceptor.kt  GrpcTransport.kt  TlsConfig.kt  Transport.kt
kubemq-sdk-kotlin/src/test/kotlin/io/kubemq/sdk/testutil/: FakeKubeMQService.kt  MockGrpcServer.kt
kubemq-spring-boot-starter/: build.gradle.kts
kubemq-spring-boot-starter/src/main/kotlin/io/kubemq/sdk/spring/: KubeMQAutoConfiguration.kt  KubeMQHealthIndicator.kt  KubeMQProperties.kt
(+87 files in other folders)
