public final class io/kubemq/sdk/client/BufferConfig {
	public fun <init> ()V
	public final fun getEnabled ()Z
	public final fun getMaxSize ()I
	public final fun getOverflowPolicy ()Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public final fun setEnabled (Z)V
	public final fun setMaxSize (I)V
	public final fun setOverflowPolicy (Lio/kubemq/sdk/client/BufferOverflowPolicy;)V
}

public final class io/kubemq/sdk/client/BufferOverflowPolicy : java/lang/Enum {
	public static final field BLOCK Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public static final field DROP_NEWEST Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public static final field DROP_OLDEST Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public static final field REJECT Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/client/BufferOverflowPolicy;
	public static fun values ()[Lio/kubemq/sdk/client/BufferOverflowPolicy;
}

public final class io/kubemq/sdk/client/ClientConfig {
	public static final field Companion Lio/kubemq/sdk/client/ClientConfig$Companion;
	public fun <init> ()V
	public final fun buffer (Lkotlin/jvm/functions/Function1;)V
	public final fun getAddress ()Ljava/lang/String;
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getClientId ()Ljava/lang/String;
	public final fun getEnsureConnectedTimeoutMs ()J
	public final fun getKeepAlive ()Z
	public final fun getLogLevel ()Lio/kubemq/sdk/client/LogLevel;
	public final fun getMaxReceiveSize ()I
	public final fun getPingIntervalSeconds ()I
	public final fun getPingTimeoutSeconds ()I
	public final fun getTls ()Lio/kubemq/sdk/transport/TlsConfig;
	public final fun getUnaryTimeoutMs ()J
	public final fun reconnection (Lkotlin/jvm/functions/Function1;)V
	public final fun setAddress (Ljava/lang/String;)V
	public final fun setAuthToken (Ljava/lang/String;)V
	public final fun setClientId (Ljava/lang/String;)V
	public final fun setEnsureConnectedTimeoutMs (J)V
	public final fun setKeepAlive (Z)V
	public final fun setLogLevel (Lio/kubemq/sdk/client/LogLevel;)V
	public final fun setMaxReceiveSize (I)V
	public final fun setPingIntervalSeconds (I)V
	public final fun setPingTimeoutSeconds (I)V
	public final fun setTls (Lio/kubemq/sdk/transport/TlsConfig;)V
	public final fun setUnaryTimeoutMs (J)V
	public final fun tls (Lkotlin/jvm/functions/Function1;)V
}

public final class io/kubemq/sdk/client/ClientConfig$Companion {
	public final fun fromEnvironment ()Lio/kubemq/sdk/client/ClientConfig;
}

public abstract interface class io/kubemq/sdk/client/ConnectionState {
}

public final class io/kubemq/sdk/client/ConnectionState$Closed : io/kubemq/sdk/client/ConnectionState {
	public static final field INSTANCE Lio/kubemq/sdk/client/ConnectionState$Closed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/client/ConnectionState$Connecting : io/kubemq/sdk/client/ConnectionState {
	public static final field INSTANCE Lio/kubemq/sdk/client/ConnectionState$Connecting;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/client/ConnectionState$Idle : io/kubemq/sdk/client/ConnectionState {
	public static final field INSTANCE Lio/kubemq/sdk/client/ConnectionState$Idle;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/client/ConnectionState$Ready : io/kubemq/sdk/client/ConnectionState {
	public static final field INSTANCE Lio/kubemq/sdk/client/ConnectionState$Ready;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/client/ConnectionState$Reconnecting : io/kubemq/sdk/client/ConnectionState {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lio/kubemq/sdk/client/ConnectionState$Reconnecting;
	public static synthetic fun copy$default (Lio/kubemq/sdk/client/ConnectionState$Reconnecting;IILjava/lang/Object;)Lio/kubemq/sdk/client/ConnectionState$Reconnecting;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttempt ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/client/JitterType : java/lang/Enum {
	public static final field EQUAL Lio/kubemq/sdk/client/JitterType;
	public static final field FULL Lio/kubemq/sdk/client/JitterType;
	public static final field NONE Lio/kubemq/sdk/client/JitterType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/client/JitterType;
	public static fun values ()[Lio/kubemq/sdk/client/JitterType;
}

public abstract class io/kubemq/sdk/client/KubeMQClient : java/io/Closeable {
	public static final field Companion Lio/kubemq/sdk/client/KubeMQClient$Companion;
	public fun close ()V
	public final fun getConnectionState ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getReconnectionEvents ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun ping (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kubemq/sdk/client/KubeMQClient$Companion {
	public final fun cq (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/cq/CQClient;
	public final fun pubSub (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/pubsub/PubSubClient;
	public final fun queues (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/queues/QueuesClient;
}

public abstract interface annotation class io/kubemq/sdk/client/KubeMQDsl : java/lang/annotation/Annotation {
}

public final class io/kubemq/sdk/client/LogLevel : java/lang/Enum {
	public static final field DEBUG Lio/kubemq/sdk/client/LogLevel;
	public static final field ERROR Lio/kubemq/sdk/client/LogLevel;
	public static final field INFO Lio/kubemq/sdk/client/LogLevel;
	public static final field OFF Lio/kubemq/sdk/client/LogLevel;
	public static final field TRACE Lio/kubemq/sdk/client/LogLevel;
	public static final field WARN Lio/kubemq/sdk/client/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/client/LogLevel;
	public static fun values ()[Lio/kubemq/sdk/client/LogLevel;
}

public final class io/kubemq/sdk/client/ReconnectionConfig {
	public fun <init> ()V
	public final fun getInitialBackoffMs ()J
	public final fun getJitter ()Lio/kubemq/sdk/client/JitterType;
	public final fun getMaxBackoffMs ()J
	public final fun getMaxRetries ()I
	public final fun getMultiplier ()D
	public final fun setInitialBackoffMs (J)V
	public final fun setJitter (Lio/kubemq/sdk/client/JitterType;)V
	public final fun setMaxBackoffMs (J)V
	public final fun setMaxRetries (I)V
	public final fun setMultiplier (D)V
}

public final class io/kubemq/sdk/client/ReconnectionEvent {
	public fun <init> (IJ)V
	public final fun component1 ()I
	public final fun component2 ()J
	public final fun copy (IJ)Lio/kubemq/sdk/client/ReconnectionEvent;
	public static synthetic fun copy$default (Lio/kubemq/sdk/client/ReconnectionEvent;IJILjava/lang/Object;)Lio/kubemq/sdk/client/ReconnectionEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttempt ()I
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/common/ChannelInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JZLio/kubemq/sdk/common/ChannelStats;Lio/kubemq/sdk/common/ChannelStats;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()J
	public final fun component4 ()Z
	public final fun component5 ()Lio/kubemq/sdk/common/ChannelStats;
	public final fun component6 ()Lio/kubemq/sdk/common/ChannelStats;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;JZLio/kubemq/sdk/common/ChannelStats;Lio/kubemq/sdk/common/ChannelStats;)Lio/kubemq/sdk/common/ChannelInfo;
	public static synthetic fun copy$default (Lio/kubemq/sdk/common/ChannelInfo;Ljava/lang/String;Ljava/lang/String;JZLio/kubemq/sdk/common/ChannelStats;Lio/kubemq/sdk/common/ChannelStats;ILjava/lang/Object;)Lio/kubemq/sdk/common/ChannelInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIncoming ()Lio/kubemq/sdk/common/ChannelStats;
	public final fun getLastActivity ()J
	public final fun getName ()Ljava/lang/String;
	public final fun getOutgoing ()Lio/kubemq/sdk/common/ChannelStats;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isActive ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/common/ChannelStats {
	public fun <init> (JJJJJ)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()J
	public final fun component5 ()J
	public final fun copy (JJJJJ)Lio/kubemq/sdk/common/ChannelStats;
	public static synthetic fun copy$default (Lio/kubemq/sdk/common/ChannelStats;JJJJJILjava/lang/Object;)Lio/kubemq/sdk/common/ChannelStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDelayed ()J
	public final fun getExpired ()J
	public final fun getMessages ()J
	public final fun getVolume ()J
	public final fun getWaiting ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/common/ChannelType : java/lang/Enum {
	public static final field COMMANDS Lio/kubemq/sdk/common/ChannelType;
	public static final field EVENTS Lio/kubemq/sdk/common/ChannelType;
	public static final field EVENTS_STORE Lio/kubemq/sdk/common/ChannelType;
	public static final field QUERIES Lio/kubemq/sdk/common/ChannelType;
	public static final field QUEUES Lio/kubemq/sdk/common/ChannelType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/common/ChannelType;
	public static fun values ()[Lio/kubemq/sdk/common/ChannelType;
}

public final class io/kubemq/sdk/common/ServerInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JJ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()J
	public final fun component4 ()J
	public final fun copy (Ljava/lang/String;Ljava/lang/String;JJ)Lio/kubemq/sdk/common/ServerInfo;
	public static synthetic fun copy$default (Lio/kubemq/sdk/common/ServerInfo;Ljava/lang/String;Ljava/lang/String;JJILjava/lang/Object;)Lio/kubemq/sdk/common/ServerInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getServerStartTime ()J
	public final fun getServerUpTimeSeconds ()J
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/CQClient : io/kubemq/sdk/client/KubeMQClient {
	public final fun createCommandsChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun createQueriesChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteCommandsChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteQueriesChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun listCommandsChannels (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun listCommandsChannels$default (Lio/kubemq/sdk/cq/CQClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun listQueriesChannels (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun listQueriesChannels$default (Lio/kubemq/sdk/cq/CQClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun sendCommand (Lio/kubemq/sdk/cq/CommandMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendCommandResponse (Lio/kubemq/sdk/cq/CommandResponseMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQuery (Lio/kubemq/sdk/cq/QueryMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQueryResponse (Lio/kubemq/sdk/cq/QueryResponseMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun subscribeToCommands (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public final fun subscribeToQueries (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
}

public final class io/kubemq/sdk/cq/CommandMessage {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;I[B)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;I[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()[B
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()I
	public final fun component7 ()[B
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;I[B)Lio/kubemq/sdk/cq/CommandMessage;
	public static synthetic fun copy$default (Lio/kubemq/sdk/cq/CommandMessage;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;I[BILjava/lang/Object;)Lio/kubemq/sdk/cq/CommandMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimeoutMs ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/CommandMessageBuilder {
	public fun <init> ()V
	public final fun build ()Lio/kubemq/sdk/cq/CommandMessage;
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimeoutMs ()I
	public final fun setBody ([B)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setSpan ([B)V
	public final fun setTags (Ljava/util/Map;)V
	public final fun setTimeoutMs (I)V
}

public final class io/kubemq/sdk/cq/CommandMessageKt {
	public static final fun commandMessage (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/cq/CommandMessage;
}

public final class io/kubemq/sdk/cq/CommandReceived {
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getReplyChannel ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun respond (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/cq/CommandResponseMessage;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/CommandResponse {
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getTimestamp ()Ljava/time/Instant;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/CommandResponseBuilder {
	public fun <init> ()V
	public final fun getBody ()[B
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun setBody ([B)V
	public final fun setError (Ljava/lang/String;)V
	public final fun setExecuted (Z)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setTags (Ljava/util/Map;)V
}

public final class io/kubemq/sdk/cq/CommandResponseMessage {
	public final fun getBody ()[B
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getReplyChannel ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/CommandsSubscriptionConfig {
	public fun <init> ()V
	public final fun getChannel ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setGroup (Ljava/lang/String;)V
}

public final class io/kubemq/sdk/cq/QueriesSubscriptionConfig {
	public fun <init> ()V
	public final fun getChannel ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setGroup (Ljava/lang/String;)V
}

public final class io/kubemq/sdk/cq/QueryMessage {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;ILjava/lang/String;I[B)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;ILjava/lang/String;I[BILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()[B
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()I
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()I
	public final fun component9 ()[B
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;ILjava/lang/String;I[B)Lio/kubemq/sdk/cq/QueryMessage;
	public static synthetic fun copy$default (Lio/kubemq/sdk/cq/QueryMessage;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;ILjava/lang/String;I[BILjava/lang/Object;)Lio/kubemq/sdk/cq/QueryMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()[B
	public final fun getCacheKey ()Ljava/lang/String;
	public final fun getCacheTtlSeconds ()I
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimeoutMs ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/QueryMessageBuilder {
	public fun <init> ()V
	public final fun build ()Lio/kubemq/sdk/cq/QueryMessage;
	public final fun getBody ()[B
	public final fun getCacheKey ()Ljava/lang/String;
	public final fun getCacheTtlSeconds ()I
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimeoutMs ()I
	public final fun setBody ([B)V
	public final fun setCacheKey (Ljava/lang/String;)V
	public final fun setCacheTtlSeconds (I)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setSpan ([B)V
	public final fun setTags (Ljava/util/Map;)V
	public final fun setTimeoutMs (I)V
}

public final class io/kubemq/sdk/cq/QueryMessageKt {
	public static final fun queryMessage (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/cq/QueryMessage;
}

public final class io/kubemq/sdk/cq/QueryReceived {
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getReplyChannel ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun respond (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/cq/QueryResponseMessage;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/QueryResponse {
	public final fun getBody ()[B
	public final fun getCacheHit ()Z
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimestamp ()Ljava/time/Instant;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/cq/QueryResponseBuilder {
	public fun <init> ()V
	public final fun getBody ()[B
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun setBody ([B)V
	public final fun setError (Ljava/lang/String;)V
	public final fun setExecuted (Z)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setTags (Ljava/util/Map;)V
}

public final class io/kubemq/sdk/cq/QueryResponseMessage {
	public final fun getBody ()[B
	public final fun getError ()Ljava/lang/String;
	public final fun getExecuted ()Z
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getReplyChannel ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getSpan ()[B
	public final fun getTags ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/exception/ErrorCategory : java/lang/Enum {
	public static final field FATAL Lio/kubemq/sdk/exception/ErrorCategory;
	public static final field PERMANENT Lio/kubemq/sdk/exception/ErrorCategory;
	public static final field TRANSIENT Lio/kubemq/sdk/exception/ErrorCategory;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/exception/ErrorCategory;
	public static fun values ()[Lio/kubemq/sdk/exception/ErrorCategory;
}

public final class io/kubemq/sdk/exception/ErrorCode : java/lang/Enum {
	public static final field ABORTED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field ALREADY_EXISTS Lio/kubemq/sdk/exception/ErrorCode;
	public static final field CANCELLED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field DATA_LOSS Lio/kubemq/sdk/exception/ErrorCode;
	public static final field DEADLINE_EXCEEDED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field FAILED_PRECONDITION Lio/kubemq/sdk/exception/ErrorCode;
	public static final field INTERNAL Lio/kubemq/sdk/exception/ErrorCode;
	public static final field INVALID_ARGUMENT Lio/kubemq/sdk/exception/ErrorCode;
	public static final field NOT_FOUND Lio/kubemq/sdk/exception/ErrorCode;
	public static final field OK Lio/kubemq/sdk/exception/ErrorCode;
	public static final field OUT_OF_RANGE Lio/kubemq/sdk/exception/ErrorCode;
	public static final field PERMISSION_DENIED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field RESOURCE_EXHAUSTED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field UNAUTHENTICATED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field UNAVAILABLE Lio/kubemq/sdk/exception/ErrorCode;
	public static final field UNIMPLEMENTED Lio/kubemq/sdk/exception/ErrorCode;
	public static final field UNKNOWN Lio/kubemq/sdk/exception/ErrorCode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/kubemq/sdk/exception/ErrorCode;
	public static fun values ()[Lio/kubemq/sdk/exception/ErrorCode;
}

public abstract class io/kubemq/sdk/exception/KubeMQException : java/lang/RuntimeException {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lio/kubemq/sdk/exception/ErrorCode;Lio/kubemq/sdk/exception/ErrorCategory;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lio/kubemq/sdk/exception/ErrorCode;Lio/kubemq/sdk/exception/ErrorCategory;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCategory ()Lio/kubemq/sdk/exception/ErrorCategory;
	public final fun getChannel ()Ljava/lang/String;
	public final fun getCode ()Lio/kubemq/sdk/exception/ErrorCode;
	public final fun getOperation ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getServerAddress ()Ljava/lang/String;
	public final fun isRetryable ()Z
}

public final class io/kubemq/sdk/exception/KubeMQException$Authentication : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Authorization : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$ClientClosed : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Connection : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Server : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Integer;Lio/kubemq/sdk/exception/ErrorCode;Lio/kubemq/sdk/exception/ErrorCategory;ZLjava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Integer;Lio/kubemq/sdk/exception/ErrorCode;Lio/kubemq/sdk/exception/ErrorCategory;ZLjava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getStatusCode ()Ljava/lang/Integer;
}

public final class io/kubemq/sdk/exception/KubeMQException$StreamBroken : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Throttling : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Timeout : io/kubemq/sdk/exception/KubeMQException {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/time/Duration;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDuration-FghU774 ()Lkotlin/time/Duration;
}

public final class io/kubemq/sdk/exception/KubeMQException$Transport : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lio/kubemq/sdk/exception/ErrorCode;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lio/kubemq/sdk/exception/ErrorCode;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class io/kubemq/sdk/exception/KubeMQException$Validation : io/kubemq/sdk/exception/KubeMQException {
	public fun <init> (Ljava/lang/String;Lio/kubemq/sdk/exception/ErrorCode;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/kubemq/sdk/exception/ErrorCode;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class io/kubemq/sdk/observability/KubeMQLogger {
	public abstract fun debug (Lkotlin/jvm/functions/Function0;)V
	public abstract fun error (Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;)V
	public abstract fun info (Lkotlin/jvm/functions/Function0;)V
	public abstract fun isEnabled (Lio/kubemq/sdk/client/LogLevel;)Z
	public abstract fun trace (Lkotlin/jvm/functions/Function0;)V
	public abstract fun warn (Lkotlin/jvm/functions/Function0;)V
}

public final class io/kubemq/sdk/observability/KubeMQLogger$DefaultImpls {
	public static synthetic fun error$default (Lio/kubemq/sdk/observability/KubeMQLogger;Lkotlin/jvm/functions/Function0;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public abstract interface class io/kubemq/sdk/observability/KubeMQMetrics {
	public abstract fun recordActiveSubscription (Ljava/lang/String;I)V
	public abstract fun recordError (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun recordMessageReceived (Ljava/lang/String;Ljava/lang/String;J)V
	public abstract fun recordMessageSent (Ljava/lang/String;Ljava/lang/String;J)V
	public abstract fun recordOperationDuration (Ljava/lang/String;JZ)V
	public abstract fun recordReconnection (IZ)V
}

public abstract interface class io/kubemq/sdk/observability/KubeMQTracing {
	public abstract fun startSpan (Ljava/lang/String;Ljava/util/Map;)Lio/kubemq/sdk/observability/SpanScope;
}

public final class io/kubemq/sdk/observability/KubeMQTracing$DefaultImpls {
	public static synthetic fun startSpan$default (Lio/kubemq/sdk/observability/KubeMQTracing;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/kubemq/sdk/observability/SpanScope;
}

public abstract interface class io/kubemq/sdk/observability/SpanScope : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun recordError (Ljava/lang/Throwable;)V
	public abstract fun setAttribute (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setStatus (Z)V
}

public final class io/kubemq/sdk/pubsub/EventMessage {
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
}

public final class io/kubemq/sdk/pubsub/EventMessageBuilder {
	public fun <init> ()V
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun setBody ([B)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setTags (Ljava/util/Map;)V
}

public final class io/kubemq/sdk/pubsub/EventMessageKt {
	public static final fun eventMessage (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/pubsub/EventMessage;
}

public final class io/kubemq/sdk/pubsub/EventMessageReceived {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;JJLjava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()[B
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()J
	public final fun component7 ()J
	public final fun component8 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;JJLjava/util/Map;)Lio/kubemq/sdk/pubsub/EventMessageReceived;
	public static synthetic fun copy$default (Lio/kubemq/sdk/pubsub/EventMessageReceived;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/lang/String;JJLjava/util/Map;ILjava/lang/Object;)Lio/kubemq/sdk/pubsub/EventMessageReceived;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getFromClientId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getSequence ()J
	public final fun getTags ()Ljava/util/Map;
	public final fun getTimestamp ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/EventSendResult {
	public fun <init> (Ljava/lang/String;ZLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ZLjava/lang/String;)Lio/kubemq/sdk/pubsub/EventSendResult;
	public static synthetic fun copy$default (Lio/kubemq/sdk/pubsub/EventSendResult;Ljava/lang/String;ZLjava/lang/String;ILjava/lang/Object;)Lio/kubemq/sdk/pubsub/EventSendResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getSent ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/EventStoreMessage {
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
}

public final class io/kubemq/sdk/pubsub/EventStoreMessageBuilder {
	public fun <init> ()V
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun setBody ([B)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setTags (Ljava/util/Map;)V
}

public final class io/kubemq/sdk/pubsub/EventStoreMessageKt {
	public static final fun eventStoreMessage (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/pubsub/EventStoreMessage;
}

public final class io/kubemq/sdk/pubsub/EventsStoreSubscriptionConfig {
	public fun <init> ()V
	public final fun getChannel ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun getStartPosition ()Lio/kubemq/sdk/pubsub/StartPosition;
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setGroup (Ljava/lang/String;)V
	public final fun setStartPosition (Lio/kubemq/sdk/pubsub/StartPosition;)V
}

public final class io/kubemq/sdk/pubsub/EventsSubscriptionConfig {
	public fun <init> ()V
	public final fun getChannel ()Ljava/lang/String;
	public final fun getGroup ()Ljava/lang/String;
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setGroup (Ljava/lang/String;)V
}

public final class io/kubemq/sdk/pubsub/PubSubClient : io/kubemq/sdk/client/KubeMQClient {
	public fun close ()V
	public final fun createEventsChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun createEventsStoreChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteEventsChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteEventsStoreChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun listEventsChannels (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun listEventsChannels$default (Lio/kubemq/sdk/pubsub/PubSubClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun listEventsStoreChannels (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun listEventsStoreChannels$default (Lio/kubemq/sdk/pubsub/PubSubClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun publishEvent (Lio/kubemq/sdk/pubsub/EventMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun publishEventStore (Lio/kubemq/sdk/pubsub/EventStoreMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun publishEventStoreStream (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public final fun publishEventStream (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public final fun subscribeToEvents (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public final fun subscribeToEventsStore (Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class io/kubemq/sdk/pubsub/StartPosition {
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartAtSequence : io/kubemq/sdk/pubsub/StartPosition {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lio/kubemq/sdk/pubsub/StartPosition$StartAtSequence;
	public static synthetic fun copy$default (Lio/kubemq/sdk/pubsub/StartPosition$StartAtSequence;JILjava/lang/Object;)Lio/kubemq/sdk/pubsub/StartPosition$StartAtSequence;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSequence ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartAtTime : io/kubemq/sdk/pubsub/StartPosition {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lio/kubemq/sdk/pubsub/StartPosition$StartAtTime;
	public static synthetic fun copy$default (Lio/kubemq/sdk/pubsub/StartPosition$StartAtTime;JILjava/lang/Object;)Lio/kubemq/sdk/pubsub/StartPosition$StartAtTime;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTimestampNanos ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartAtTimeDelta : io/kubemq/sdk/pubsub/StartPosition {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lio/kubemq/sdk/pubsub/StartPosition$StartAtTimeDelta;
	public static synthetic fun copy$default (Lio/kubemq/sdk/pubsub/StartPosition$StartAtTimeDelta;JILjava/lang/Object;)Lio/kubemq/sdk/pubsub/StartPosition$StartAtTimeDelta;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSeconds ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartFromFirst : io/kubemq/sdk/pubsub/StartPosition {
	public static final field INSTANCE Lio/kubemq/sdk/pubsub/StartPosition$StartFromFirst;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartFromLast : io/kubemq/sdk/pubsub/StartPosition {
	public static final field INSTANCE Lio/kubemq/sdk/pubsub/StartPosition$StartFromLast;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/pubsub/StartPosition$StartNewOnly : io/kubemq/sdk/pubsub/StartPosition {
	public static final field INSTANCE Lio/kubemq/sdk/pubsub/StartPosition$StartNewOnly;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueMessage {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;Lio/kubemq/sdk/queues/QueueMessagePolicy;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;Lio/kubemq/sdk/queues/QueueMessagePolicy;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()[B
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Lio/kubemq/sdk/queues/QueueMessagePolicy;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;Lio/kubemq/sdk/queues/QueueMessagePolicy;)Lio/kubemq/sdk/queues/QueueMessage;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/QueueMessage;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[BLjava/util/Map;Lio/kubemq/sdk/queues/QueueMessagePolicy;ILjava/lang/Object;)Lio/kubemq/sdk/queues/QueueMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getPolicy ()Lio/kubemq/sdk/queues/QueueMessagePolicy;
	public final fun getTags ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueMessageAttributes {
	public fun <init> (Ljava/time/Instant;JIZLjava/lang/String;Ljava/time/Instant;Ljava/time/Instant;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/time/Instant;JIZLjava/lang/String;Ljava/time/Instant;Ljava/time/Instant;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/time/Instant;
	public final fun component2 ()J
	public final fun component3 ()I
	public final fun component4 ()Z
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/time/Instant;
	public final fun component7 ()Ljava/time/Instant;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/time/Instant;JIZLjava/lang/String;Ljava/time/Instant;Ljava/time/Instant;Ljava/lang/String;)Lio/kubemq/sdk/queues/QueueMessageAttributes;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/QueueMessageAttributes;Ljava/time/Instant;JIZLjava/lang/String;Ljava/time/Instant;Ljava/time/Instant;Ljava/lang/String;ILjava/lang/Object;)Lio/kubemq/sdk/queues/QueueMessageAttributes;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDelayedTo ()Ljava/time/Instant;
	public final fun getExpirationAt ()Ljava/time/Instant;
	public final fun getMd5OfBody ()Ljava/lang/String;
	public final fun getReRouted ()Z
	public final fun getReRoutedFromQueue ()Ljava/lang/String;
	public final fun getReceiveCount ()I
	public final fun getSequence ()J
	public final fun getTimestamp ()Ljava/time/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueMessageBuilder {
	public fun <init> ()V
	public final fun build ()Lio/kubemq/sdk/queues/QueueMessage;
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getPolicy ()Lio/kubemq/sdk/queues/QueueMessagePolicy;
	public final fun getTags ()Ljava/util/Map;
	public final fun setBody ([B)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setId (Ljava/lang/String;)V
	public final fun setMetadata (Ljava/lang/String;)V
	public final fun setPolicy (Lio/kubemq/sdk/queues/QueueMessagePolicy;)V
	public final fun setTags (Ljava/util/Map;)V
}

public final class io/kubemq/sdk/queues/QueueMessageKt {
	public static final fun queueMessage (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/queues/QueueMessage;
}

public final class io/kubemq/sdk/queues/QueueMessagePolicy {
	public fun <init> ()V
	public fun <init> (IIILjava/lang/String;)V
	public synthetic fun <init> (IIILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (IIILjava/lang/String;)Lio/kubemq/sdk/queues/QueueMessagePolicy;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/QueueMessagePolicy;IIILjava/lang/String;ILjava/lang/Object;)Lio/kubemq/sdk/queues/QueueMessagePolicy;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDelaySeconds ()I
	public final fun getExpirationSeconds ()I
	public final fun getMaxReceiveCount ()I
	public final fun getMaxReceiveQueue ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setDelaySeconds (I)V
	public final fun setExpirationSeconds (I)V
	public final fun setMaxReceiveCount (I)V
	public final fun setMaxReceiveQueue (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueReceiveConfig {
	public fun <init> ()V
	public final fun getAutoAck ()Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getMaxItems ()I
	public final fun getWaitTimeoutMs ()I
	public final fun setAutoAck (Z)V
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setMaxItems (I)V
	public final fun setWaitTimeoutMs (I)V
}

public final class io/kubemq/sdk/queues/QueueReceiveConfigKt {
	public static final fun queueReceiveConfig (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/queues/QueueReceiveConfig;
}

public final class io/kubemq/sdk/queues/QueueReceiveResponse {
	public fun <init> (Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;ZLjava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;ZLjava/util/List;Ljava/lang/String;Ljava/lang/String;)Lio/kubemq/sdk/queues/QueueReceiveResponse;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/QueueReceiveResponse;Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;ZLjava/util/List;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/kubemq/sdk/queues/QueueReceiveResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActiveOffsets ()Ljava/util/List;
	public final fun getError ()Ljava/lang/String;
	public final fun getMessages ()Ljava/util/List;
	public final fun getRequestId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isError ()Z
	public final fun isTransactionCompleted ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueReceivedMessage {
	public final fun ack ()V
	public final fun getAttributes ()Lio/kubemq/sdk/queues/QueueMessageAttributes;
	public final fun getBody ()[B
	public final fun getChannel ()Ljava/lang/String;
	public final fun getFromClientId ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getTags ()Ljava/util/Map;
	public final fun reQueue (Ljava/lang/String;)V
	public final fun reject ()V
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueueSendResult {
	public fun <init> (Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;ZLjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/time/LocalDateTime;
	public final fun component3 ()Ljava/time/LocalDateTime;
	public final fun component4 ()Ljava/time/LocalDateTime;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;ZLjava/lang/String;)Lio/kubemq/sdk/queues/QueueSendResult;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/QueueSendResult;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;ZLjava/lang/String;ILjava/lang/Object;)Lio/kubemq/sdk/queues/QueueSendResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDelayedTo ()Ljava/time/LocalDateTime;
	public final fun getError ()Ljava/lang/String;
	public final fun getExpirationAt ()Ljava/time/LocalDateTime;
	public final fun getMessageId ()Ljava/lang/String;
	public final fun getSentAt ()Ljava/time/LocalDateTime;
	public fun hashCode ()I
	public final fun isError ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/queues/QueuesClient : io/kubemq/sdk/client/KubeMQClient {
	public final fun ackAllQueueMessages (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun ackAllQueuesMessages (Lio/kubemq/sdk/queues/QueueReceiveResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun close ()V
	public final fun createQueuesChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun deleteQueuesChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun listQueuesChannels (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun listQueuesChannels$default (Lio/kubemq/sdk/queues/QueuesClient;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun nackAllQueuesMessages (Lio/kubemq/sdk/queues/QueueReceiveResponse;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun peekQueueMessages (Lio/kubemq/sdk/queues/SimpleQueueReceiveConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun peekQueueMessages (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun purgeQueuesChannel (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun reQueueAllMessages (Lio/kubemq/sdk/queues/QueueReceiveResponse;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveQueueMessages (Lio/kubemq/sdk/queues/SimpleQueueReceiveConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveQueueMessages (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveQueuesMessages (Lio/kubemq/sdk/queues/QueueReceiveConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun receiveQueuesMessages (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQueueMessage (Lio/kubemq/sdk/queues/QueueMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQueueMessagesBatch (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQueuesMessage (Lio/kubemq/sdk/queues/QueueMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun sendQueuesMessages (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/kubemq/sdk/queues/SimpleQueueReceiveConfig {
	public fun <init> ()V
	public final fun getChannel ()Ljava/lang/String;
	public final fun getMaxNumberOfMessages ()I
	public final fun getWaitTimeSeconds ()I
	public final fun setChannel (Ljava/lang/String;)V
	public final fun setMaxNumberOfMessages (I)V
	public final fun setWaitTimeSeconds (I)V
}

public final class io/kubemq/sdk/queues/SimpleQueueReceiveConfigKt {
	public static final fun simpleQueueReceiveConfig (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/queues/SimpleQueueReceiveConfig;
}

public final class io/kubemq/sdk/queues/SimpleQueueReceiveResponse {
	public fun <init> (Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;IIZ)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Z
	public final fun copy (Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;IIZ)Lio/kubemq/sdk/queues/SimpleQueueReceiveResponse;
	public static synthetic fun copy$default (Lio/kubemq/sdk/queues/SimpleQueueReceiveResponse;Ljava/lang/String;Ljava/util/List;ZLjava/lang/String;IIZILjava/lang/Object;)Lio/kubemq/sdk/queues/SimpleQueueReceiveResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getMessages ()Ljava/util/List;
	public final fun getMessagesExpired ()I
	public final fun getMessagesReceived ()I
	public final fun getRequestId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isError ()Z
	public final fun isPeek ()Z
	public fun toString ()Ljava/lang/String;
}

public final class io/kubemq/sdk/retry/RetryPolicy {
	public fun <init> ()V
	public fun <init> (IJJDLio/kubemq/sdk/client/JitterType;Ljava/util/Set;)V
	public synthetic fun <init> (IJJDLio/kubemq/sdk/client/JitterType;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getInitialBackoffMs ()J
	public final fun getJitter ()Lio/kubemq/sdk/client/JitterType;
	public final fun getMaxAttempts ()I
	public final fun getMaxBackoffMs ()J
	public final fun getMultiplier ()D
	public final fun getRetryableStatusCodes ()Ljava/util/Set;
}

public final class io/kubemq/sdk/retry/RetryPolicyBuilder {
	public fun <init> ()V
	public final fun getInitialBackoffMs ()J
	public final fun getJitter ()Lio/kubemq/sdk/client/JitterType;
	public final fun getMaxAttempts ()I
	public final fun getMaxBackoffMs ()J
	public final fun getMultiplier ()D
	public final fun getRetryableStatusCodes ()Ljava/util/Set;
	public final fun setInitialBackoffMs (J)V
	public final fun setJitter (Lio/kubemq/sdk/client/JitterType;)V
	public final fun setMaxAttempts (I)V
	public final fun setMaxBackoffMs (J)V
	public final fun setMultiplier (D)V
	public final fun setRetryableStatusCodes (Ljava/util/Set;)V
}

public final class io/kubemq/sdk/retry/RetryPolicyKt {
	public static final fun retryPolicy (Lkotlin/jvm/functions/Function1;)Lio/kubemq/sdk/retry/RetryPolicy;
}

public final class io/kubemq/sdk/transport/TlsConfig {
	public fun <init> ()V
	public final fun getCaCertFile ()Ljava/lang/String;
	public final fun getCaCertPem ()[B
	public final fun getCertFile ()Ljava/lang/String;
	public final fun getCertPem ()[B
	public final fun getInsecureSkipVerify ()Z
	public final fun getKeyFile ()Ljava/lang/String;
	public final fun getKeyPem ()[B
	public final fun setCaCertFile (Ljava/lang/String;)V
	public final fun setCaCertPem ([B)V
	public final fun setCertFile (Ljava/lang/String;)V
	public final fun setCertPem ([B)V
	public final fun setInsecureSkipVerify (Z)V
	public final fun setKeyFile (Ljava/lang/String;)V
	public final fun setKeyPem ([B)V
}

